<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Goals</title>
  <link rel="stylesheet" href="styles.css">
</head>

<style>
    body {
    background-color: aliceblue;
    }
    /* "Back" Button Styling */
    .back-button {
            position: fixed;
            top: 10px;
            left: 10px;
            background-color: #7b767d;
            color: white;
            border: none;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            padding: 10px 15px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s ease, transform 0.2s ease;
            opacity: 0.7;
        }

        .back-button:hover {
            background-color: #8f95a2;
            transform: scale(1.1);
        }

        /* Arrow Icon for "Back" Button */
        .back-button::before {
            content: "←";
            margin-right: 8px;
            font-size: 18px;
        }


</style>

<body>

    <div class="container">
        <section class="parallax">
            <div class="background bg-1"></div>
            <h1>Нових цілей</h1>

        </section>

        <section class="normal">
            <h1>В новому році</h1>
        </section>

        <section class="parallax">
            <div class="background bg-2"></div>
            <h1>І багато мрій</h1>
        </section>

        <section class="normal">
            <h1>Які ми будемо реалізувати.
                Тільки вперед!
                
            </h1>
        </section>

        <section class="parallax">
            <div class="background bg-3"></div>
        </section>

               <!-- Back Button -->
       <button class="back-button" onclick="goBack()">До подарунків</button>

    </div>
<script>
    // Function to handle the Back button click
    function goBack() {
            window.location.href = "index.html";
        }

</script>


</body>
</html>